version: '3.8'

services:
  blog-db:
    container_name: blog-db
    image: mysql:8.0.36
    ports:
      - "6633:6633"
    environment:
      MYSQL_ROOT_PASSWORD: "0000"
      MYSQL_DATABASE: "blog-db"
      MYSQL_TCP_PORT: 6633
