version: '3.8'

networks:
  blog:
    driver: bridge

services:
  blog-db:
    container_name: blog-db
    image: mysql:8.0.36
    ports:
      - "6633:6633"
    volumes:
      - ./share/db/migration/:/docker-entrypoint-initdb.d/
    environment:
      MYSQL_ROOT_PASSWORD: "0000"
      MYSQL_DATABASE: "blog-db"
      MYSQL_TCP_PORT: 6633
    networks:
      - blog